[tool:pytest]
testpaths = earthpy/tests
filterwarnings =
    ignore::rasterio.errors.NotGeoreferencedWarning

[bumpversion]
current_version = 0.4.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION='{current_version}'
replace = VERSION='{new_version}'
