[tox]
envlist = py36, py37, black, docs

[travis]
python =
  3.6: py36
  3.7: py37, docs, black

[testenv]
passenv = *
deps =
    -r{toxinidir}/dev-requirements.txt
whitelist_externals = pytest
commands =
    pytest -v --basetemp={envtmpdir} --cov=earthpy
    codecov -e TOXENV

[testenv:black]
deps =
  pip>=19.0
  black
  flake8
basepython = python3
commands = black --check --verbose earthpy
           flake8 earthpy
[testenv:docs]
whitelist_externals = make
commands = make -B docs
